package com.std.account.api.impl;

//802为橙账本系统。accountNumber全局唯一，跟userId一样
public class Readme {
    // --------002xxx，账户模块对"业务biz"开放的接口-----没有问题
    // 002000-002099 账户本身信息维护接口
    // 002100-002199 资金变动-内部划转接口
    // 002500-002699 资金变动-外部支付接口
    // --------400-599，账户模块对"业务界面"开放的接口-----没有问题
    // --------400-499 账户划转资金
    // --------500-529 账户和流水查询-----没有问题

    // C:解析用-----150-199为辅助对接接口:纯解析用，不落地DB-----暂不测试
    // 150-159为fuiou相关接口，共10个接口
    // 160-169为baofoo相关接口，共10个接口

    // --------000-149为基础接口，共150个接口-----陈山测试
    // 000-009数字字典的增删改3个查；-----没有问题
    // 010-019银行卡的增删改3个查；-----没有问题
    // 020-029系统参数的改3个查；-----没有问题
    // 100-109为公司渠道的增删改3个查；-----没有问题
    // 110-119为渠道银行的增删改3个查；-----没有问题

    // C:充值取现----700-799充值取现接口：750以下充值，以上取现-----谢测试
    // ----700-709线下充值
    // ----720-729线上充值
    // ----750-759线下取现
    // ----760-769招商银行代付

    // C:对账调账----800-999平台的平台相关接口----由橙袋科技帮助客户对账调账-----宓测试
    // ----800-850对账调账；
    // ----900-999财务报表

}
